import java.util.Scanner;

class Kamar {
    int nomor;
    String tipe;
    int harga;
}

public class Hotel{
    public static void main(String[] args){
    Scanner input = new Scanner(System.in);

        Kamar k1 = new Kamar();
        k1.nomor = 101;
        k1.tipe = "Standard";
        k1.harga = 200000;

        Kamar k2 = new Kamar();
        k2.nomor = 102;
        k2.tipe = "Deluxe";
        k2.harga = 400000;

        Kamar[] daftarKamar = {k1, k2};

        System.out.println("========================");
        System.out.println("      DAFTAR KAMAR      ");
        System.out.println("========================");
        for (int i = 0; i < daftarKamar.length; i++) {
            System.out.println((i + 1) + "." +
                daftarKamar[i].nomor + "-" +
                daftarKamar[i].tipe + "-" +
                daftarKamar[i].harga);
        }

    System.out.println("========================");

        System.out.println("Pilih kamar (1/2)");
        int pilih = input.nextInt () - 1;

        System.out.println("Berapa malam: ");
        int malam = input.nextInt();

        int total = daftarKamar[pilih].harga * malam;

        System.out.println("================================");
        System.out.println("Total bayar: Rp." + total);
        System.out.println("================================");

    }
}
