import java.util.Scanner;

class Kamar {
    int nomor;
    String tipe;
    int harga;
    boolean tersedia;
}

public class Hotel {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        Kamar k1 = new Kamar();
        k1.nomor = 101;
        k1.tipe = "Standard";
        k1.harga = 200000;
        k1.tersedia = true;

        Kamar k2 = new Kamar();
        k2.nomor = 102;
        k2.tipe = "Deluxe";
        k2.harga = 400000;
        k2.tersedia = true;

        Kamar k3 = new Kamar();
        k3.nomor = 103;
        k3.tipe = "Suite";
        k3.harga = 700000;
        k3.tersedia = true;

        Kamar[] daftarKamar = {k1, k2, k3};

        System.out.println("================================");
        System.out.println("        RESERVASI HOTEL         ");
        System.out.println("================================");

        System.out.print("Masukkan nama pemesan: ");
        String nama = input.nextLine();

        System.out.println("\nDaftar Kamar:");
        System.out.println("================================");
        for (int i = 0; i < daftarKamar.length; i++) {
            System.out.println((i + 1) + ". " +
                    daftarKamar[i].nomor + " - " +
                    daftarKamar[i].tipe + " - Rp." +
                    daftarKamar[i].harga + " - " +
                    (daftarKamar[i].tersedia ? "Tersedia" : "Tidak Tersedia"));
        }
        System.out.println("================================");

        System.out.print("Pilih kamar (1/2/3): ");
        int pilih = input.nextInt() - 1;

        if (pilih < 0 || pilih >= daftarKamar.length) {
            System.out.println("Pilihan kamar tidak valid!");
            return;
        }

        if (!daftarKamar[pilih].tersedia) {
            System.out.println("Maaf, kamar tidak tersedia.");
            return;
        }

        System.out.print("Berapa malam menginap: ");
        int malam = input.nextInt();

        int total = daftarKamar[pilih].harga * malam;

        daftarKamar[pilih].tersedia = false;

        System.out.println("\n================================");
        System.out.println("        BUKTI RESERVASI         ");
        System.out.println("================================");
        System.out.println("Nama Pemesan   : " + nama);
        System.out.println("Nomor Kamar    : " + daftarKamar[pilih].nomor);
        System.out.println("Tipe Kamar     : " + daftarKamar[pilih].tipe);
        System.out.println("Harga / malam  : Rp." + daftarKamar[pilih].harga);
        System.out.println("Jumlah Malam   : " + malam);
        System.out.println("Total Bayar    : Rp." + total);
        System.out.println("Status         : Reservasi Berhasil");
        System.out.println("================================");

        input.close();
    }
}
